buildscript {
  repositories {
    mavenCentral()
    maven {
      name = "hobostaco"
      url = "http://dayzminecraft.x10.mx/maven"
    }
      maven {
      name = "forge"
      url = "http://files.minecraftforge.net/maven"
    }
  }
  dependencies {
    classpath "com.github.hobos_taco.hoborelease:hoborelease:1.0"
    classpath "net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT"
  }
}

apply plugin: "hoborelease"
apply plugin: "forge"

version = "1.6.4-8.9" + "." + System.getenv("TRAVIS_BUILD_NUMBER")
group= "com.github.dayzminecraft.dayz"
archivesBaseName = "DayZ Minecraft"

minecraft {
  version = "1.6.4-9.11.1.964"
}

processResources
{
  from(sourceSets.main.resources.srcDirs) {
    include "mcmod.info"               
    expand "version":project.version, "mcversion":project.minecraft.version
  }       
  from(sourceSets.main.resources.srcDirs) {
    exclude "mcmod.info"
  }
}

hoboRelease {
  repositoryUsername = System.getenv("REPOUSERNAME")
  repositoryPassword = System.getenv("REPOPASSWORD")
  repositoryOwner = "DayZ-Minecraft"
  repositoryName = "DayZ-Scala"
  branch = System.getenv("TRAVIS_BRANCH")
  commitSha = System.getenv("TRAVIS_COMMIT")
  ftpUsername = System.getenv("FTPUSERNAME")
  ftpPassword = System.getenv("FTPPASSWORD")
  ftpServer = "ftp.dayzminecraft.x10.mx"
  ftpPort = 21
  ftpReleaseBranch = "master"
  downloadPage = "http://files.dayzminecraft.x10.mx"
  downloadLine = '        <tr><td>STATE<a href="http://files.dayzminecraft.x10.mx/DayZ-Minecraft-VERSION.jar">VERSION</a>COMMIT</td></tr>' 
}